student.proto

syntax = "proto3";

message Student {
    string mssv = 1;
    string lastName = 2;
    string firstName = 3;
    string year = 4;
}

service StudentService {
    rpc GetAllStudent (Empty) returns (StudentList) {}
    rpc GetStudent (StudentId) returns (Student) {}
    rpc DeleteStudent (StudentId) returns (Empty) {}
    rpc EditStudent (Student) returns (Student) {}
    rpc AddStudent (Student) returns (Student) {}
}

message StudentId {
    string id = 1;
}

message Empty {}

message StudentList {
   repeated Student student = 1;
}